#cloud-config

preserve_hostname: true
manage_etc_hosts: false

package_update: true

packages:
 - python-pip
 - git

runcmd:
  - sudo mkdir /home/vmuser/env
  - git clone https://github.com/gnikoloudakis/serveragent.git /home/vmuser/env
  - apt get install python-pip -y 
  - pip install requests
  - pip install psutil
  - python /home/vmuser/env/agent.py

final_message: "The system is finally up, after $UPTIME seconds"